@font-face
  font-family: 'CaptainIcon'
  font-style: normal
  font-weight: normal

  src: url('#{$captain-icon-font-path}/CaptainIcon.eot'),
  url('#{$captain-icon-font-path}/CaptainIcon.eot') format('embedded-opentype'),
  url('#{$captain-icon-font-path}/CaptainIcon.woff') format('woff'),
  url('#{$captain-icon-font-path}/CaptainIcon.ttf') format('truetype'),
  url('#{$captain-icon-font-path}/CaptainIcon.svg') format('svg')
